{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
  }
}
